<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psychology</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">

        <!-- <div class="header__top">
          <div class="header__top-info">
            <img class="header__top-img" src="images/phone.png" alt="phone">
            <a class="header__top-cont" href="tel:">
              +38 093 78 55 887
            </a>
            <a class="header__top-cont" href="#">
              г.Одесса, ул.Базарная 63
            </a>
            <a class="header__top-link" href="#">Facebook</a>
            <a class="header__top-link" >Instagram</a>
          </div> -->
          <nav class="menu">
            <ul class="menu__list">
              <img class="menu__img" src="images/logo.png" alt="logo">
              <p class="menu__title">Valeria Krizhanovskaya</p>
              <li class="menu__list-item"><a class="menu__link" href="#">
                  Главная
                </a></li>
              <li class="menu__list-item"><a class="menu__link" href="#">
                  Обо мне
                </a></li>
              <li class="menu__list-item"><a class="menu__link" href="#">
                  Отзывы
                </a></li>
              <li class="menu__list-item"><a class="menu__link" href="#">
                  Запись на приём
                </a></li>
              <li class="menu__list-item"><a class="menu__link" href="#">
                  Контакты
                </a></li>
            </ul>
          </nav>
        </div>

        <div class="header__content">
          <h1 class="header__title">Консультация психолога</h1>
          <h2 class="header__subtitle">В психоаналитическом подходе</h2>
          <p class="header__text">Кабинет психотерапевта – это безопасное личное пространство,
            где пациент может поговорить о себе,о своих проблемах, о том,
            что его беспокоит и попытаться понять причины того что происходит.</p>
          <button class="header__btn">Записаться на консультацию</button>
          <img class="header__img" src="images/arrowbot.svg" alt="img">
        </div>

      </div>
    </div>


  </header>

  <main class="main"></main>
  <footer class="footer"></footer>




  <script src="js/main.min.js"></script>
</body>

</html>